<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project diepte</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
          crossorigin="anonymous">

  </head>
  <body>
    <div class="container-fluid">

      <div class="row navigation">
        <div class="col-md-2 col-md-offset-1 logo2019">
          <img src="img/logo2019.png">
        </div>
        <div class="col-md-1 col-md-offset-4 navigationText" id="pageSelected"> Diensten </div>
        <div class="col-md-1 navigationText"> Projecten </div>
        <div class="col-md-1 navigationText"> Team </div>
        <div class="col-md-1 navigationText"> Contact </div>
      </div>

      <div class="row header">
        <div class="col-md-5 col-md-offset-1">
          <div class="headerText">
            <img src="img/keyboard_backspace.png" class="backspaceImg">
            <p class="headerSmallText">Hands in control</p>
            <p class="headerBigText">Betere hygiëne in ziekenhuizen</p>
          </div>  
        </div>
        <div class="col-md-6">
          <img src="img/iStock.png" class="headerImg">
        </div>
      </div>

      <div class="row uitdaging">
        <div class="col-md-4 col-md-offset-1 uitdagingText">
          <p class="uitdagingSmallText">De uitdaging</p>
          <p class="uitdagingBigText">Minder zorginfectes in ziekenhuizen</p>
        </div>
        <div class="col-md-4 col-md-offset-1 uitdagingBeschrijfing">
          <p>
            BB-Remarkable ontzorgt uw bedrijf of organisatie volledig online. 
            Wij zoeken continu naar nieuwe kansen en mogelijkheden. 
            Op basis daarvan adviseren en informeren wij u over de positionering van uw bedrijf.
          </p>
          <p>
            Passie voor wat we doen is onze drijfveer, 
            wij zetten alles in om van uw project een succes te maken.
          </p>
        </div>
      </div>

      <div class="row proces">
        <div class="col-md-1">
          <img src="img/iStock-2.png" class="procesImg">
        </div>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
            crossorigin="anonymous"></script>
  </body>
</html>